[error] java.lang.RuntimeException: found version conflict(s) in library dependencies; some are suspected to be binary incompatible:
[error] 
[error] 	* io.circe:circe-core_2.13:0.14.3 (early-semver) is selected over {0.13.0, 0.14.1}
[error] 	    +- tf.tofu:tofu-logging-structured_2.13:0.12.0.1      (depends on 0.14.3)
[error] 	    +- io.circe:circe-jawn_2.13:0.14.3                    (depends on 0.14.3)
[error] 	    +- io.circe:circe-generic_2.13:0.14.3                 (depends on 0.14.3)
[error] 	    +- io.circe:circe-parser_2.13:0.14.3                  (depends on 0.14.3)
[error] 	    +- com.softwaremill.sttp.tapir:tapir-json-circe_2.13:1.4.0 (depends on 0.14.3)
[error] 	    +- tf.tofu:derevo-circe_2.13:0.13.0                   (depends on 0.14.1)
[error] 	    +- io.circe:circe-derivation_2.13:0.13.0-M5           (depends on 0.13.0)
[error] 
[error] 
[error] this can be overridden using libraryDependencySchemes or evictionErrorLevel
[error] 	at scala.sys.package$.error(package.scala:30)
[error] 	at sbt.internal.LibraryManagement$.resolve$1(LibraryManagement.scala:89)
[error] 	at sbt.internal.LibraryManagement$.$anonfun$cachedUpdate$12(LibraryManagement.scala:133)
[error] 	at sbt.util.Tracked$.$anonfun$lastOutput$1(Tracked.scala:73)
[error] 	at sbt.internal.LibraryManagement$.$anonfun$cachedUpdate$20(LibraryManagement.scala:146)
[error] 	at scala.util.control.Exception$Catch.apply(Exception.scala:228)
[error] 	at sbt.internal.LibraryManagement$.$anonfun$cachedUpdate$11(LibraryManagement.scala:146)
[error] 	at sbt.internal.LibraryManagement$.$anonfun$cachedUpdate$11$adapted(LibraryManagement.scala:127)
[error] 	at sbt.util.Tracked$.$anonfun$inputChangedW$1(Tracked.scala:219)
[error] 	at sbt.internal.LibraryManagement$.cachedUpdate(LibraryManagement.scala:160)
[error] 	at sbt.Classpaths$.$anonfun$updateTask0$1(Defaults.scala:3687)
[error] 	at scala.Function1.$anonfun$compose$1(Function1.scala:49)
[error] 	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:62)
[error] 	at sbt.std.Transform$$anon$4.work(Transform.scala:68)
[error] 	at sbt.Execute.$anonfun$submit$2(Execute.scala:282)
[error] 	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:23)
[error] 	at sbt.Execute.work(Execute.scala:291)
[error] 	at sbt.Execute.$anonfun$submit$1(Execute.scala:282)
[error] 	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:265)
[error] 	at sbt.CompletionService$$anon$2.call(CompletionService.scala:64)
[error] 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
[error] 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
[error] 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
[error] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[error] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[error] 	at java.lang.Thread.run(Thread.java:748)
[error] (ssExtractDependencies) found version conflict(s) in library dependencies; some are suspected to be binary incompatible:
[error] 
[error] 	* io.circe:circe-core_2.13:0.14.3 (early-semver) is selected over {0.13.0, 0.14.1}
[error] 	    +- tf.tofu:tofu-logging-structured_2.13:0.12.0.1      (depends on 0.14.3)
[error] 	    +- io.circe:circe-jawn_2.13:0.14.3                    (depends on 0.14.3)
[error] 	    +- io.circe:circe-generic_2.13:0.14.3                 (depends on 0.14.3)
[error] 	    +- io.circe:circe-parser_2.13:0.14.3                  (depends on 0.14.3)
[error] 	    +- com.softwaremill.sttp.tapir:tapir-json-circe_2.13:1.4.0 (depends on 0.14.3)
[error] 	    +- tf.tofu:derevo-circe_2.13:0.13.0                   (depends on 0.14.1)
[error] 	    +- io.circe:circe-derivation_2.13:0.13.0-M5           (depends on 0.13.0)
[error] 
[error] 
[error] this can be overridden using libraryDependencySchemes or evictionErrorLevel
