<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>project</groupId>
    <artifactId>project_2.13</artifactId>
    <packaging>jar</packaging>
    <description>project</description>
    <version>0.1.0-SNAPSHOT</version>
    <name>project</name>
    <organization>
        <name>project</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.10</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.13</artifactId>
            <version>3.2.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-core_2.13</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.tpolecat</groupId>
            <artifactId>doobie-core_2.13</artifactId>
            <version>1.0.0-RC2</version>
        </dependency>
        <dependency>
            <groupId>org.tpolecat</groupId>
            <artifactId>doobie-hikari_2.13</artifactId>
            <version>1.0.0-RC2</version>
        </dependency>
        <dependency>
            <groupId>org.tpolecat</groupId>
            <artifactId>doobie-postgres_2.13</artifactId>
            <version>1.0.0-RC2</version>
        </dependency>
        <dependency>
            <groupId>tf.tofu</groupId>
            <artifactId>tofu-logging_2.13</artifactId>
            <version>0.12.0.1</version>
        </dependency>
        <dependency>
            <groupId>tf.tofu</groupId>
            <artifactId>tofu-logging-derivation_2.13</artifactId>
            <version>0.12.0.1</version>
        </dependency>
        <dependency>
            <groupId>tf.tofu</groupId>
            <artifactId>tofu-logging-layout_2.13</artifactId>
            <version>0.12.0.1</version>
        </dependency>
        <dependency>
            <groupId>tf.tofu</groupId>
            <artifactId>tofu-logging-logstash-logback_2.13</artifactId>
            <version>0.12.0.1</version>
        </dependency>
        <dependency>
            <groupId>tf.tofu</groupId>
            <artifactId>tofu-logging-structured_2.13</artifactId>
            <version>0.12.0.1</version>
        </dependency>
        <dependency>
            <groupId>tf.tofu</groupId>
            <artifactId>tofu-core-ce3_2.13</artifactId>
            <version>0.12.0.1</version>
        </dependency>
        <dependency>
            <groupId>tf.tofu</groupId>
            <artifactId>tofu-doobie-logging-ce3_2.13</artifactId>
            <version>0.12.0.1</version>
        </dependency>
        <dependency>
            <groupId>tf.tofu</groupId>
            <artifactId>derevo-circe_2.13</artifactId>
            <version>0.13.0</version>
        </dependency>
        <dependency>
            <groupId>com.softwaremill.sttp.tapir</groupId>
            <artifactId>tapir-core_2.13</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.softwaremill.sttp.tapir</groupId>
            <artifactId>tapir-http4s-server_2.13</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.softwaremill.sttp.tapir</groupId>
            <artifactId>tapir-json-circe_2.13</artifactId>
            <version>1.4.0</version>
        </dependency>
    </dependencies>
</project>